{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "prefer-spread": "off",
    "no-console": "off",
    "import/order": "off",
    "prefer-destructuring": "off",
    "react/no-unescaped-entities": "off",
    "react/display-name": "off"
  },

  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "build/",
    "dist/",
    "*.config.js",
    "*.config.ts"
  ]
}
